# webmagic-test

./: .gitignore  pom.xml
src/main/java/com/kris/webmagic/: Application.java  DownloadBaikePicture.java  DownloadPicture.java  SzuOlddriverTest.java
src/main/java/com/kris/webmagic/config/: FileConfig.java
src/main/java/com/kris/webmagic/service/: DownloadBaikePictureService.java  DownloadPicture.java  SzuOlddriverTest.java
src/main/java/com/kris/webmagic/util/: ExcelUtil.java  FileTypeUtil.java
src/main/resources/: application.yml
src/main/resources/log-config/: log4j2-local.xml
